src/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCPCGWSettingsTabTags">Etiquetes</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTabFeatures">Característiques</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportXboxPlayAnywhere">Afegeix la funció Xbox Play Anywhere als títols compatibles</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagEngine">Motor de joc</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMonetization">Monetització</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMicrotransactions">Microtransaccions</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagModes">Modes</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPacing">El ritme</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPerspectives">Perspectives</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagControls">Controls</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagVehicles">Vehicles</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagThemes">Temes</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagArtStyle">Estil d'art</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagNoCloudSaves">Afegeix una etiqueta per als jocs que no admeten els desats al núvol</sys:String>
    <sys:String x:Key="LOCPCGWSettingsAddTagsPrefix">Afegeix un prefix de tipus per a les etiquetes activades</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTaxonomyTags">Etiquetes de taxonomia</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherTags">Altres etiquetes</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherFeatures">Altres característiques</sys:String>
    <sys:String x:Key="LOCPCGWSettingsVideoFeatures">Característiques de vídeo</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportRayTracing">Traçat de raigs</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate60">60 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate120">120 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportUltrawide">Pantalla ultra ampla</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureRayTracing">Traçat de raigs</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportMultiplayerTypes">Afegeix funcions multijugador detallades</sys:String>

</ResourceDictionary>
