src/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCPCGWSettingsTabTags">Tagger</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTabFeatures">Egenskaper</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportXboxPlayAnywhere">Legg til Xbox Play Anywhere-funksjonen til støttede titler</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagEngine">Spillmotor</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMonetization">Inntektsgenerering</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMicrotransactions">Mikrotransaksjoner</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagModes">Modi</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPacing">Pacing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPerspectives">Perspektiver</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagControls">Kontroller</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagVehicles">Kjøretøy</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagThemes">Temaer</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagArtStyle">Kunststil</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagNoCloudSaves">Legg til tag for spill som ikke støtter skylagring</sys:String>
    <sys:String x:Key="LOCPCGWSettingsAddTagsPrefix">Legg til typeprefiks for aktiverte tagger</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTaxonomyTags">Taksonomi-tagger</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherTags">Andre tagger</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherFeatures">Andre funksjoner</sys:String>
    <sys:String x:Key="LOCPCGWSettingsVideoFeatures">Videofunksjoner</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportRayTracing">Ray Tracing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate60">60 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate120">120 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportUltrawide">Ultra Widescreen</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureRayTracing">Ray Tracing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportMultiplayerTypes">Legg til detaljerte flerspillerfunksjoner</sys:String>

</ResourceDictionary>
