src/Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCPCGWSettingsTabTags">Tag</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTabFeatures">Recursos</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportXboxPlayAnywhere">Adicione o recurso Xbox Play Anywhere a títulos compatíveis</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagEngine">Motor do jogo</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMonetization">Monetização</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMicrotransactions">Microtransações</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagModes">Modos</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPacing">Ritmo</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPerspectives">Perspectivas</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagControls">Controles</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagVehicles">Veículos</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagThemes">Temas</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagArtStyle">Estilo de arte</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagNoCloudSaves">Adicionar tag para jogos que não são compatíveis com salvamentos na nuvem</sys:String>
    <sys:String x:Key="LOCPCGWSettingsAddTagsPrefix">Adicionar prefixo de tipo para tags ativadas</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTaxonomyTags">Tags de taxonomia</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherTags">Outras etiquetas</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherFeatures">Outras características</sys:String>
    <sys:String x:Key="LOCPCGWSettingsVideoFeatures">Recursos de vídeo</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportRayTracing">Ray Tracing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate60">60 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate120">120 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportUltrawide">Ecrã ultra panorâmico</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportVR">RV</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportVRHTCVive">HTC Vive</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportVROSVR">OSVR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportVRWMR">Realidade Mista do Windows</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportVROculusRift">Oculus Rift</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportVRvorpX">vorpX</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureRayTracing">Ray Tracing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportMultiplayerTypes">Adicione recursos multijogador detalhados</sys:String>

</ResourceDictionary>
