src/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCPCGWSettingsTabTags">Etichete</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTabFeatures">Caracteristici</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportXboxPlayAnywhere">Adăugați caracteristica Xbox Play Anywhere la titlurile acceptate</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagEngine">Motor de joc</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMonetization">Monetizare</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagMicrotransactions">Microtranzacții</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagModes">Moduri</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPacing">Stimularea</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagPerspectives">Perspective</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagControls">Controale</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagVehicles">Vehicule</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagThemes">Teme</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagArtStyle">Stil artistic</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportTagNoCloudSaves">Adăugați etichetă pentru jocurile care nu acceptă salvări în cloud</sys:String>
    <sys:String x:Key="LOCPCGWSettingsAddTagsPrefix">Adăugați prefix de tip pentru etichetele activate</sys:String>
    <sys:String x:Key="LOCPCGWSettingsTaxonomyTags">Etichete de taxonomie</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherTags">Alte etichete</sys:String>
    <sys:String x:Key="LOCPCGWSettingsOtherFeatures">Alte caracteristici</sys:String>
    <sys:String x:Key="LOCPCGWSettingsVideoFeatures">Caracteristici video</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportHDR">HDR</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportRayTracing">Ray Tracing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate60">60 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportFramerate120">120 FPS</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportUltrawide">Ecran ultra lat</sys:String>
    <sys:String x:Key="LOCPCGWSettingsFeatureRayTracing">Ray Tracing</sys:String>
    <sys:String x:Key="LOCPCGWSettingsImportMultiplayerTypes">Adăugați funcții detaliate pentru multiplayer</sys:String>

</ResourceDictionary>
