src/PCGamingWikiMetadataSettingsView.xaml

<UserControl x:Class="PCGamingWikiMetadata.PCGamingWikiMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <TabControl Name="tcSettings">
        <TabItem Header="{DynamicResource LOCPCGWSettingsTabFeatures}">
            <StackPanel>
                <Label Margin="5" Height="25" Content="{DynamicResource LOCPCGWSettingsVideoFeatures}"/>
                <StackPanel Margin="0">
                    <Expander Grid.Row="0">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <Grid>
                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding ImportFeatureVR}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCPCGWSettingsImportVR}"></Label>
                                </CheckBox>
                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <Border Margin="0" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="auto" />

                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="auto" />

                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="auto" />

                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="auto" />

                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Padding="4" IsChecked="{Binding ImportFeatureVRHTCVive}">
                                        <Label Content="{DynamicResource LOCPCGWSettingsImportVRHTCVive}" />
                                    </CheckBox>

                                    <CheckBox Grid.Row="3" Padding="4" IsChecked="{Binding ImportFeatureVROculusRift}">
                                        <Label Content="{DynamicResource LOCPCGWSettingsImportVROculusRift}" />
                                    </CheckBox>

                                    <CheckBox Grid.Row="6" Padding="4" IsChecked="{Binding ImportFeatureVROSVR}">
                                        <Label Content="{DynamicResource LOCPCGWSettingsImportVROSVR}" />
                                    </CheckBox>

                                    <CheckBox Grid.Row="9" Padding="4" IsChecked="{Binding ImportFeatureVRWMR}">
                                        <Label Content="{DynamicResource LOCPCGWSettingsImportVRWMR}" />
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>
                </StackPanel>

                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportFeatureRayTracing}" Content="{DynamicResource LOCPCGWSettingsImportHDR}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportFeatureHDR}" Content="{DynamicResource LOCPCGWSettingsImportRayTracing}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportFeatureFramerate60}" Content="{DynamicResource LOCPCGWSettingsImportFramerate60}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportFeatureFramerate120}" Content="{DynamicResource LOCPCGWSettingsImportFramerate120}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportFeatureUltrawide}" Content="{DynamicResource LOCPCGWSettingsImportUltrawide}"/>
                </StackPanel>
                <Label Margin="5" Height="25" Content="{DynamicResource LOCPCGWSettingsOtherFeatures}"/>
                <StackPanel Margin="15">
                    <CheckBox IsChecked="{Binding ImportXboxPlayAnywhere}" Content="{DynamicResource LOCPCGWSettingsImportXboxPlayAnywhere}"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <CheckBox IsChecked="{Binding ImportMultiplayerTypes}" Content="{DynamicResource LOCPCGWSettingsImportMultiplayerTypes}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCPCGWSettingsTabTags}">
            <StackPanel>
                <StackPanel Margin="7">
                    <CheckBox IsChecked="{Binding AddTagPrefix}" Content="{DynamicResource LOCPCGWSettingsAddTagsPrefix}"/>
                </StackPanel>
                <Label Margin="5" Height="25" Content="{DynamicResource LOCPCGWSettingsTaxonomyTags}"/>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagEngine}" Content="{DynamicResource LOCPCGWSettingsImportTagEngine}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagPacing}" Content="{DynamicResource LOCPCGWSettingsImportTagPacing}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagPerspectives}" Content="{DynamicResource LOCPCGWSettingsImportTagPerspectives}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagControls}" Content="{DynamicResource LOCPCGWSettingsImportTagControls}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagVehicles}" Content="{DynamicResource LOCPCGWSettingsImportTagVehicles}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagThemes}" Content="{DynamicResource LOCPCGWSettingsImportTagThemes}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagArtStyle}" Content="{DynamicResource LOCPCGWSettingsImportTagArtStyle}"/>
                </StackPanel>
                <Label Margin="5" Height="25" Content="{DynamicResource LOCPCGWSettingsOtherTags}"/>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding ImportTagNoCloudSaves}" Content="{DynamicResource LOCPCGWSettingsImportTagNoCloudSaves}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
